# PhysicsSimulation

./: .gitignore  LICENCE.txt  README.md  dependency-reduced-pom.xml  pom.xml
physicssimulation-core/: pom.xml
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/: MoreMath.java  MultipleIterator.java  package-info.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/collision/: Collision.java  CollisionChecker.java  CollisionSupervisor.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/force/: Forces.java  Gravity.java  IsotropicInteraction.java  ZeroForce.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/paint/: Canvas.java  Drawable.java  MultiDrawable.java  package-info.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/shape/: Circle.java  Material.java  Shape.java  package-info.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/vector/: Vector.java
physicssimulation-core/src/main/java/nl/rutgerkok/physicssimulation/world/: Force.java  MultipleMaterialWorldView.java  PhysicalObject.java  PhysicsSimulation.java  PhysicsWorld.java  Supervisor.java  WorldBuilder.java  WorldView.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/: MoreMathTest.java  MultipleIteratorTest.java  TestCanvas.java  Vector2Test.java  Vector3Test.java  VectorTest.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/collision/: CollisionTest.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/force/: ForcesTest.java  GravityTest.java  IsotropicInteractionTest.java  ZeroForceTest.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/paint/: CanvasTest.java  CountingCanvas.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/shape/: CircleTest.java  SphereTest.java
physicssimulation-core/src/test/java/nl/rutgerkok/physicssimulation/world/: WorldBuilderTest.java  WorldViewTest.java
physicssimulation-swing/: pom.xml
physicssimulation-swing/src/main/java/nl/rutgerkok/physicssimulation/swing/: CirclesAtInterface.java  DrawPanel.java  SwingCanvas.java  SwingStartup.java  ThreeFallingSpheres.java  package-info.java
physicssimulation-swing/src/main/java/nl/rutgerkok/physicssimulation/swing/view/: DrawPanel.java  MainWindow.java  SettingsPanel.java  SwingCanvas.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/: AxisAlignedBoundingBox.java  Circle.java  Vector.java  Vector2.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/collision/: Collision.java  CollisionChecker.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/force/: Forces.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/paint/: Canvas.java  Painter.java  TestPainter.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/shape/: Circle.java  Material.java  Rectangle.java  Shape.java  Sphere.java  Spherical.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/swing/: DrawPanel.java  SwingCanvas.java  SwingStartup.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/vector/: Vector.java  Vector2.java  Vector3.java  package-info.java
src/main/java/nl/rutgerkok/physicssimulation/world/: Force.java  PhysicalObject.java  PhysicsWorld.java  Supervisor.java  package-info.java
src/test/java/nl/rutgerkok/physicssimulation/: TestCanvas.java  Vector2Test.java  VectorTest.java
src/test/java/nl/rutgerkok/physicssimulation/collision/: CollisionTest.java
src/test/java/nl/rutgerkok/physicssimulation/force/: ForcesTest.java  GravityTest.java
src/test/java/nl/rutgerkok/physicssimulation/shape/: CircleTest.java  RectangleTest.java  SphereTest.java
src/test/java/physicssimulation/: AxisAlignedBoundingBoxTest.java  CircleTest.java  RectangleTest.java  Vector2Test.java
