<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok</groupId>
	<artifactId>physicssimulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PhysicsSimulation</name>
	<description>A try at the creation of a physics engine</description>
	<packaging>pom</packaging>
  <modules>
    <module>physicssimulation-core</module>
    <module>physicssimulation-swing</module>
  </modules>
</project>